server.port=8080
envName=dev

spring.datasource.url=jdbc:mysql://localhost:3306/intern-tuitui?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#初始化连接大小
spring.datasource.druid.initial-size=10
#连接池最小空闲
spring.datasource.druid.min-idle=10
#连接池最大使用连接数
spring.datasource.druid.max-active=500
#获取连接最大等待时间
spring.datasource.druid.max-wait=60000
#自动清除无用连接
spring.datasource.druid.remove-abandoned=true
#清除无用连接的等待时间
spring.datasource.druid.remove-abandoned-timeout=180
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


#redis配置
redis.ip=localhost
redis.port=6379
redis.auth=xiaozhaovip
redis.maxActive=1024
redis.maxIdle=200
redis.maxWaitTime=10000
redis.timeOut=10000

#cos info
cos.accessKeyId=AKID3tTmonglbHo56qJce
cos.accessKeySecret=cy5xay70cz
cos.mainBucket=intern-864924
cos.HostName=https://intern-cloud.com

#url
home.url=http://127.0.0.1

#signKey
login.time.key=ijk!@#$%^&*1234567890ST

#log
logging.config=classpath:logback-spring.xml
#dev test prod
spring.profiles.active=dev

